
# Redirect plain HTTP to HTTPS
server {
    listen 80;
    server_name qbeukelm.42.fr;
    return 301 https://$host$request_uri;
}

# Main TLS (Transport Layer Security) vhost
server {
    listen 443 ssl http2;
    server_name qbeukelm.42.fr;

    # Self-signed certificates
	ssl_certificate     /etc/nginx/certs/qbeukelm.42.fr.crt;
	ssl_certificate_key /etc/nginx/certs/qbeukelm.42.fr.key;

	# Serve the WordPress files from the shared volume
	root /var/www/html;
    index index.php index.html index.htm;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# PHP -> php-fpm inside wordpress container
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
	}

	# Security
	location ~* \.(?:log|conf|bak|inc)$ { deny all; }
    location ~ /\.ht { deny all; }
    client_max_body_size 64M;  # Media uploads
    sendfile on;
}
