
# -------------------------------------------------------------------
# SITE config
# 		Loaded after `nginx.conf`
#		via: include /etc/nginx/conf.d/*.conf;
# -------------------------------------------------------------------

# Main TLS (Transport Layer Security) vhost
server {
    listen 443 ssl http2;					# Listen on 443, with TLS enabled and HTTP/2 framing
    server_name qbeukelm.42.fr;

    # Self-signed certificates
	ssl_certificate     /etc/nginx/certs/$server_name.crt;
	ssl_certificate_key /etc/nginx/certs/$server_name.key;

	# Allow only 1.3
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	# Serve the WordPress files from the shared volume
	root /var/www/html;
    index index.php index.html index.htm;

	# Link control pattern for WordPress
	# 		`$uri` 	is there a real directory?
	# 		`index.php?$args` send to WP front-controller
	location / {
        try_files $uri $uri/ /index.php?$args;		# If file/dir exists serve it; otherwise route to index.php
    }

	# Forward PHP requests to PHP-FPM
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass wordpress:9000;										 # name:port
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	 # Absolute path to the PHP script on disk
		fastcgi_index index.php;											 # If dir is requested as PHP, use index.php
	}

	# Security
	# Block access to sensitive file types and dotfiles
	location ~* \.(?:log|conf|bak|inc)$ { deny all; }
    location ~ /\.ht { deny all; }
    client_max_body_size 64M;  # Media uploads
    sendfile on;
}
