
user  nginx;
worker_processes auto;

events { 
	worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

	# Gzip -> HTTP response compression -> Faster page loads
	gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      text/plain text/css text/xml
      application/json application/javascript application/xml
      application/rss+xml application/atom+xml
      font/ttf font/otf application/font-woff application/font-woff2;

	# FastCGI defaults
	include /etc/nginx/fastcgi_params;

	# Site config
	include /etc/nginx/conf.d/*.conf;
}
