
# -------------------------------------------------------------------
# MAIN / SYSTEM config
# 		Loaded first when NGINX starts
#		defined global and HTTP-wide settings
# -------------------------------------------------------------------

user  www-data;				# Use OS-level privileges
worker_processes auto;		# Span as many processes as needed
env DOMAIN;					# Enherit environment

events { 
	worker_connections 1024;	# Max connections per worker
}

http {
    include       /etc/nginx/mime.types;		# Use standard MIME types
    default_type  application/octet-stream;		# Fallback MIME types if no match is found

    sendfile on;								# Optimise file-system copying and caching
    keepalive_timeout 65;

	# Gzip -> HTTP response compression -> Faster page loads
	gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      text/plain text/css text/xml
      application/json application/javascript application/xml
      application/rss+xml application/atom+xml
      font/ttf font/otf application/font-woff application/font-woff2;

	# FastCGI defaults
	include /etc/nginx/fastcgi_params;			# Use standard FastCGI parameters ($document_root, $script_name, etc.)

	# Site config
	include /etc/nginx/conf.d/*.conf;			# Load per-site/virtual host server{} blocks from conf.d
}
